{
  "bounds": [
    -180,
    -85.0511,
    180,
    85.0511
  ],
  "center": [
    5.85,
    45.95,
    16
  ],
  "format": "png8",
  "interactivity": false,
  "minzoom": 6,
  "maxzoom": 16,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "extent": [
        -5.129722368257021,
        41.36776952163563,
        9.560160347841311,
        51.08373477873707
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* qa-bati */ (select wkb_geometry, buildings, ceiling(ind_c) as ind_c  from insee_menages i where i.wkb_geometry && !bbox!) as buildings",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-571038.081945237,5066739.86460471,1064232.18182374,6636118.82261642",
        "dbname": "osm",
        "host": "localhost",
        "user": "fr",
        "password": "m4d31nfr4nc3",
        "id": "bati",
        "project": "osmfr-qa-cartocss",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "id": "bati",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bati",
      "geometry": "polygon"
    },
    {
      "extent": [
        -5.129722368257021,
        41.36776952163563,
        9.560160347841311,
        51.08373477873707
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/*** qa-routes ***/ (select  i.wkb_geometry, ind_c from insee_menages i  where i.wkb_geometry && !bbox! and i.highways=0) as carreaux",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-571038.081945237,5066739.86460471,1064232.18182374,6636118.82261642",
        "dbname": "osm",
        "host": "localhost",
        "user": "fr",
        "password": "m4d31nfr4nc3"
      },
      "id": "routes",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "routes",
      "geometry": "polygon"
    },
    {
      "geometry": "linestring",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* qa-noname */ (select way from planet_osm_line where way && !bbox! and highway is not null and highway in ('primary','secondary','tertiary','residential','unclassified','trunk') and ref is null and name is null and not tags ? 'footway') as noname",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "custom",
        "extent": "-20037508.34,-20037508.34,20037508.34,20037508.34",
        "dbname": "osm",
        "host": "localhost",
        "user": "fr",
        "password": "m4d31nfr4nc3"
      },
      "id": "noname",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "noname"
    },
    {
      "geometry": "point",
      "extent": [
        -179.9999999749438,
        -85.051,
        179.9999999749438,
        85.051
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* qa-fantoir */ (select p.way, o.name, o.insee, o.nb_osm, count(*) as nb_fantoir, 100*(nb_osm)/(count(*)) as ratio, count(*)-nb_osm as manque from dgfip_fantoir_voies v join (select n.tags->'ref:INSEE' as insee, n.name, count(distinct(l.name)) as nb_osm from planet_osm_point n left join planet_osm_polygon p on (p.tags->'ref:INSEE'=n.tags->'ref:INSEE' and p.boundary='administrative' and p.admin_level='8') left join planet_osm_line l on (st_intersects(l.way,p.way) and l.highway is not null) where p.way && !bbox! and n.way && !bbox! group by n.tags->'ref:INSEE', n.name) as o on (v.insee=o.insee) join r500_communes_noeuds c on (c.insee_comm=o.insee) join planet_osm_polygon p on (tags->'ref:INSEE'=o.insee AND boundary='administrative' AND admin_level='8')  where v.type_voie='1' group by o.insee, o.name, o.nb_osm, p.way) as fantoir",
        "key_field": "",
        "geometry_field": "way",
        "extent_cache": "auto",
        "extent": "-20037508.34,-20061906.38,20037508.34,20061906.38",
        "dbname": "osm",
        "host": "localhost",
        "user": "fr",
        "password": "m4d31nfr4nc3"
      },
      "id": "fantoir",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "fantoir"
    },
    {
      "geometry": "point",
      "extent": [
        -5.129722368257021,
        41.36776952163563,
        9.560160347841311,
        51.08373477873707
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* qa-buildingslz */ (select st_centroid(wkb_geometry) as wkb_geometry from insee_menages where wkb_geometry && !bbox! and buildings=0) as buildings_lz",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-571038.081945237,5066739.86460471,1064232.18182374,6636118.82261642",
        "host": "localhost",
        "user": "fr",
        "password": "m4d31nfr4nc3",
        "dbname": "osm"
      },
      "id": "buildings_lz",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "buildings_lz"
    },
    {
      "extent": [
        -5.096542304283048,
        41.388255319471796,
        9.52830069973821,
        51.07101611387047
      ],
      "Datasource": {
        "type": "postgis",
        "table": "/* qa-batilz */ (SELECT count(*) as nb, c.insee_comm, c.wkb_geometry, d.format FROM r500_communes_noeuds c LEFT JOIN planet_osm_polygon b ON (ST_DWithin(c.wkb_geometry, b.way, 300) AND b.building is not null) LEFT JOIN cadastre d ON (d.insee = c.insee_comm) GROUP BY c.insee_comm, c.wkb_geometry, d.format) as bati_lz",
        "key_field": "",
        "geometry_field": "",
        "extent_cache": "auto",
        "extent": "-567344.494119166,5069779.01119724,1060685.58202005,6633865.27780838",
        "dbname": "osm",
        "host": "localhost",
        "user": "fr",
        "password": "m4d31nfr4nc3"
      },
      "id": "bati_lz",
      "class": "",
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "bati_lz"
    }
  ],
  "scale": 1,
  "metatile": 8,
  "name": "",
  "description": "",
  "attribution": ""
}